"" In statistical hypothesis testing, explain the difference between Type I and Type II error.
You should be able to provide an example on the fly here. ""

                                      -                                 -
                              #       -             positive            - negative
                                      -                                 -
                                  --------------------------------------------------------
                                      -                                 -
                                      -                                 -
                                True  -            no error             -     Type I error
                                      -                                 - 
                                      -                                 -
                                      -                                 -  
                                  --------------------------------------------------------
                                      -                                 -    
                               False  -        Type II error            -  no error

